<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>
    <div class="hello">hello</div>
    <a id="myAnchor" target="_blank" 
   href="https://www.bloxdigital.com/">Blox Digital</a>
    <!-- placing the JS script tag at the bottom of the body, after the DOM elements have been declared -->
    <script type="text/javascript" src="/addWorld.js"></script>
    <script type="text/javascript" src="/replaceLinkText.js"></script>
</body>
</html>